{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red251\green0\blue7;\red251\green2\blue7;
\red0\green0\blue0;\red84\green114\blue192;\red0\green0\blue255;\red251\green2\blue7;\red0\green0\blue255;
\red84\green114\blue192;\red27\green66\blue117;\red236\green101\blue197;\red134\green78\blue169;\red128\green0\blue128;
\red153\green102\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c14913\c0;
\csgray\c0\c0;\cssrgb\c40000\c53333\c80000;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c40000\c53333\c80000;\cssrgb\c13333\c33333\c53333;\cssrgb\c94902\c50196\c81569;\cssrgb\c60000\c40000\c72157;\cssrgb\c57919\c12801\c57269;
\cssrgb\c66800\c47512\c25860;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh18180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
We thank the examiner for their comments and suggestions and have implementented the following changes in response:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Comments\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (In various places)\
Please reference to the equations as " Eq.(1.6) " not as " Eq. 1.6 " or " eqs. 1.5 "\
\cf2 Done\cf0 \
\
---------------------------------------------------------------------------------------------------------------------------------------------------------\
\'95 (P.6) " [post-Newtonian] equations are valid for a > 6M [ISCO] "\
The post-Newtonian (PN) expansion is an asymptotic expansion in (v/c), the radius of convergence is difficult to establish and depends also on the binary parameter in this case. For binary neutron star merger the ISCO frequency is close to merger which is not predicted by the PN formalism.\
Please amend the text to be more precise; can state e.g. that the ISCO gives a simple estimate of the merger.\
\
Replaced:\
\cf3 Equations~\\ref\{eq:Intro:StationaryPhaseApproxH22\}\\Hyphdash*\\ref\{eq:Intro:StationaryPhaseApproxPsi\} are valid for $a \\gtrsim 6M$ where $a$ is the orbital separation of the binary system and $a\\sim 6M$ is an approximation of the innermost stable circular orbit~\\cite\{Cutler1994\}.\
\cf0 with\
\cf2 Equations~(\\ref\{eq:Intro:StationaryPhaseApproxH22\})\\Hyphdash*(\\ref\{eq:Intro:StationaryPhaseApproxPsi\}) are valid until close to the merger time.\
The orbital separation, $a$, at the merger time can be approximated by the innermost stable circular orbit, where $a \\sim 6M$.\
Therefore Eqns.(\\ref\{eq:Intro:StationaryPhaseApproxH22\})\\Hyphdash*(\\ref\{eq:Intro:StationaryPhaseApproxPsi\}) are valid for $a \\gtrsim 6M$~\\cite\{Cutler1994\}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.7) " ... equation of state of normal neutron star ... " Unclear what a \'91normal\'92 neutron star is, please improve.\
\
Replaced:\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The equation of state for a 'normal' neutron star...\cf6 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
with \
\cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The equation of state for cold neutron stars ...
\fs24 \cf6 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.8) Discussion on LORENE and COCAL.\
LORENE is a spectral-methods multi-domain library, there is no \'93LORENE formulation\'94 but some of the methods implemented there are based on a certain formulation of Einstein equations for the initial data problem. Similar comment for COCAL.\
Please improve the text.\
\
Replaced:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 The \\texttt\{LORENE\} formulation assumes a conformally-flat approximation for  neutron star binaries and uses spectral decomposition to solve for the initial conditions~\\cite\{Gourgoulhon2001\}.\
    This formulation constructs quasiequilibrium configurations which are approximations of the inspiral dynamics using exactly circular orbits.\cf0 \
\
With:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9     The \\texttt\{LORENE\} code used multi-domain spectral-methods to solve for the initial conditions of neutron star binaries assuming a conformally-flat approximation~\\cite\{Gourgoulhon2001\}.\
    This was achieved by constructing quasiequilibrium configurations, which are approximations of the inspiral dynamics using exactly circular orbits.\
\
\cf0 Replaced:\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8     Quasiequilibrium configurations are also generated by \\texttt\{COCAL\}.\
    This is performed by excising regions around the neutron stars and solving Green's integral formula using multipole expansion and finite-difference methods~\\cite\{Uryu2012,Tsokaros2015\}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 With:\cf8 \
\cf9 The \\texttt\{COCAL\} code has also been used to generate quasiequilibrium initial conditions for binary neutron stars mergers.\
Here, the field equations are expressed in elliptic form and are solved by multipole expansion of Green's integral formula~\\cite\{Uryu2012,Tsokaros2015\}.\cf0 \
---------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.8) " ADM ... unstable to accumulate error ... "\
Numerical instabilities of ADM follows from weak hyperbolicity properties when using a certain gauge. May want to improve the sentence.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Replaced:\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb5 \expnd0\expndtw0\kerning0
Unfortunately, ADM numerical simulations were found to be unstable to accumulated errors over the simulation time~\\cite\{Brandt2000,Kidder2001,Alcubierre2001a\} and a number of different formulations were developed to improve this. 
\fs24 \cf8 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \kerning1\expnd0\expndtw0 With:
\fs24 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\fs34 \cf9 \cb5 Unfortunately, as ADM numerical simulations were weakly hyperbolic in some guages, errors were found to accumulate over the simulation time~\\cite\{Brandt2000,Kidder2001,Alcubierre2001a\}.\
To counter this, a number of different formulations were devised to improve this. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
(P.8) " Constraint violation . . . as non-vanishing values of Zmu "\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In the Z4 formulation of GR, the Zmu vector introduces additional algebraic constraints proportional to the \'91time-derivatives\'92 of the Hamiltonian and momentum constraints. The introduction of Zmu allows a general-covariant extension of the Einstein field equations to provide hyperbolic evolution system (with suitable gauge).\
The sentence can be probably improved without the need of going into the details of Z4.\
\
Replaced:\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb5 \expnd0\expndtw0\kerning0
Constraint violations can be more easily tracked as non-vanishing values of \cf8 $Z_\cf8 \\mu\cf8 $\cf8  though particular attention needs to be paid to reflection of constraint violations at boundaries~\\cite\{Bernuzzi2010,Ruiz2011,Hilditch2013\}.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 With:\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb5 \expnd0\expndtw0\kerning0
The introduction of $Z_\\mu$, given an approapriate gauge, enforces hyperbolic solutions of the Einstein field equations by placing additional constraints on the system, thereby improving convergence~\\cite\{Bernuzzi2010,Ruiz2011,Hilditch2013\}.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.9) Discussion on numerical viscosity.\
Please consider the following references (spires bibkey) Bernuzzi:2011aq,Bernuzzi:2012ci for early work, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 Added references to Bernuzzi:2011aq,Bernuzzi:2012ci labelled Bernuzzi2012 and Bernuzzi2012b in this thesis.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 and Gamba:2020wgg for a recent faithfulness computation on the CoRe inspiral-merger waveforms. \
\
Added:\
\cf7 Additionally, a recent examination of waveform systematics found that existing waveform models, including numerical-relativity simulations, were not accurate enough to inform the equation of state at very loud SNRs ($\\gtrsim 100$) expected from third-generation detectors~\\cite\{Gamba2021\}.\cf0 \
\
Also, please see also Appendix C of Breschi:2019srl for a recent discussion on resolution effects on post-merger waveform.\
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Added to page 13, in the discussion of post-merger gravitational waveforms:\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 (See also Ref.~\\cite\{Breschi2019\} for a discussion on post-merger waveform robustness)\
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.10) Prompt collapse definition.\
The definition of propt collapse based on the collapse time < 2 ms (used in several papers) is somehow arbitrary, especially given the resolution dependency of the simulations. A possible alternative definition based on a physical effect is the absence of the core-bounce (maximum density monotonically increasing to the collapse). No core bounce implies negligible shocked dynamical ejecta (because the bulk of this mass emission comes precisely from the core bounce). See: Radice:2018pdn,Bernuzzi:2020txg (and reviews: https://arxiv.org/abs/2002.03863, https://arxiv.org/abs/2004.06419 )\
\cf7 We agree that this is an arbitrary definition and the above suggestion to redefine this is a good idea. \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.10) HMNS and SMNS definitions.\
The definition of HMNS and SMNS refer to cold (T=0) equilibra and do not strictly apply to merger remnants. While they are commonly used in the literature, recent work has shown this classification of the remnant based on cold equilibria is actually expected to fail in predicting the remnant\'92s fate because of winds and other effects in realistic remnants, e.g. Radice:2018xqa, Nedora:2020pak . Since the discussion is quite detailed this fact could be mentioned.\
\
\cf7 We incorporated this uncertainty in our definitions on page nine by using approximate values for the mass thresholds in the definitions of HMNS and SMNS. The effects of winds, thernal effects, neutrino luminosity, etc., will alter the mass thresholds but the definitions of HMNS and SMNS are still approapriate.\
\
\cf14 Comment to PL:\
Bernuzzi's comment: Some differentially-rotating HMNS may potentially be long lived whereas some rigidly rotating SMNS may be short lived. I haven't really addressed this.\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'95 (P.11) Emission timescale discussion.\
Simulations shows that the bulk emission and luminosity of the early postmerger emission is actu- ally shorter than the one given Eq.(1.14) and it is O(20~ms), e.g. Bernuzzi:2015opx . The review https://arxiv.org/abs/2002.03863 also includes an analysis of timescales. This could be mentioned.\
\
Added:\
\cf7 Numerical-relativity simulations have shown that the gravitational-wave timescale can range from $\\mathcal\{O\}(20)\\,\\ms$ shortly after merger to $\\gtrsim 0.5\\,\\s$ for longer lived simulations~\\cite\{Bernuzzi2016,Radice2018\}.\cf0 \
\
\
\'95 (P.13)\
When writing about the frequency drift, it could be helpful to mention it physical origin.\
\
Added:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 One possible cause of frequency drift would involve the contraction, or expansion of the post-merger remnant, which would increase, or decrease the frequency, respectively.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'95 (P.55) \'93. . . will inform extremely dense, hot equation of state . . . \'94\
This is a common statement in the community but requires specification. To the best of my knowledge, there is no known method to extract genuinely new information about the hot EOS at postmerger densities. For example, constraints on the tidal coupling constant clearly refer to the cold \'91maximum\'92 density rho~ 1-2 rho_nuc of the neutron star in the binary, not to postmerger densities. Refs. Bauswein:2014qla, Breschi:2019srl discuss the possibility of constraining the minimum TOV radius but are still limited to cold EOS and in accuracy (even for loud postmerger signals). It would be interesting to expand a little on this point and include the Author\'92s view on future developments in this direction.\
\
\
This is the paragraph that Seb is talking about:\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf15 \expnd0\expndtw0\kerning0
Observations of gravitational waves from the late inspiral will inform the equation of state for cold neutron stars, whereas gravitational wave detections from surviving post-merger remnants will inform the extremely dense, hot equa- tion of state. Surviving post-merger remnants are binary neutron star remnants that have not yet collapsed to a black hole. We need models of the post-merger gravitational-wave strain to enable observations of gravitational waves from post-merger remnants. Numerical-relativity simulations are the best basis for these post-merger models. 
\fs24 \cf16 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\
\cf16 These are my thoughts on this (not presently added, wanted to discuss with PL first):\cf7 \
\cf14 Modelling the relationship between the hot equation of state and future detection of post-merger gravitational wave signals is a subject for much future work.\
One potential way to do this, premised on a very loud future post-merger detection, is as follows.\
The first stage involves reducing the amount of data generated from numerical-relativity simulations to something more managable.\
As an example, we could extract time variying rotation profiles, $\\Omega(z,t)$, density profiles, $\\rho(r,t)$, ellipticitiy, $\\epsilon(t)$, and temperature profiles $T(r,t)$ from the numerical-relativity simulations.\
The first three variables would be sufficient to generate a gravitational-wave strain.\
With this simplification, it may then be possible to investigate the change in these variables that occur due to equation of state parameters and other physics.\
For instance, a numerical-relativity simulation that incorporates neutrino physics could investigate the change in the above variables due to a change in the neutrino cross section and similarly for changes to the polytropic indices, bulk viscosity, and so on.\
\
\cf7 \
\cf0 \
\
}